APP_NAME=Personal
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=9000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

TOKEN_HOUR_LIFESPAN=
API_SECRET=